<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #005792;
            font-family: Poppins;
        }

        .main {
            height: 100%;
            width: 100%;
        }

        .parent h3 {
            color: white;
            margin: 1rem;
            font-size: 2rem;
        }

        .child {
            align-items: center;
        }

        .desc {
            height: 200px;
            width: 90%;
            margin: 10px auto;
            padding: 1rem;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="parent">
    <h3>Overcoming Depression</h3>
    <hr>
    <div class="child">
        <div class="desc">Depression drains your energy, hope, and drive, making it difficult to take the steps that will help you to feel better. Sometimes, just thinking about the things you should do to feel better, like exercising or spending time with friends, can seem exhausting or impossible to put into action.
            Taking the first step is always the hardest. But going for a walk or getting up and dancing to your favorite music, for example, is something you can do right now. And it can substantially boost your mood and energy for several hours—long enough to put a second recovery step into action, such as preparing a mood-boosting meal or arranging to meet an old friend. By taking the following small but positive steps day by day, you’ll soon lift the heavy fog of depression and find yourself feeling happier, healthier, and more hopeful again.
        </div>
    </div>
</div>
</body>
</html>