<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #005792;
            font-family: Poppins;
        }

        .main {
            height: 100%;
            width: 100%;
        }

        .parent h3 {
            color: white;
            margin: 1rem;
            font-size: 2rem;
        }

        .child {
            align-items: center;
        }

        .desc {
            height: 200px;
            width: 90%;
            background-color: #185adb;
            margin: 10px auto;
            padding: 1rem;
            border-radius: 5px;
            text-align: center;
        }

        .exc1 {
            height: 100px;
            width: 75%;
            background-color: #ffc947;
            margin: 15px auto;
            padding: 1rem;
            border-radius: 10px;
            text-align: center;
        }

        .exc2 {
            height: 100px;
            width: 75%;
            background-color: #ffc947;
            margin: 15px auto;
            padding: 1rem;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="parent">
    <h3>Better Sleep</h3>
    <hr>
    <div class="child">
        <div class="desc">Sleep deprivation appears to play a role in your emotional health. Lack of sleep can alter activity in certain regions of the brain. Sleep deficiency can make controlling your emotions more difficult. In fact, sleep deprivation has been linked to an increased risk of depression.</div>
        <div>
            <div class="exc1">Exercise 1</div>
            <div class="exc2">Exercise 1</div>
        </div>
    </div>
</div>
</body>
</html>