<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: Poppins;
        }

        div {
            width: 100%;
        }

        .a1 {
            height: 55%;
            background-color: #ff96ad;
            padding: 1rem;
        }

        img {
            object-fit: scale-down;
            height: 250px;
            display: block;
            margin: auto;
        }

        .a1 h3 {
            text-align: center;
        }

        .a2 {
            background-color: yellow;
            height: 45%;
            padding: 1rem;
        }

        .a2 p {
            text-align: center;
            font-size: 2rem;
            color: whitesmoke;
        }

        .a3 {
            height: 70%;
            overflow-y: scroll;
            overflow-x: visible;
            justify-content: center;
            
        }
        
        .a3::-webkit-scrollbar { 
            display: none;  /* Safari and Chrome */
        }
        

        .a3 button {
            display: block;
            border: 0;
            cursor: pointer;
            margin: 5px auto;
            border-radius: 25px;
        }

        .a3 button:hover {
            background-color: aqua;
        }
        #btn {
            padding: 1rem;
            height: 18%;
            width: 90%;
        }
    </style>
</head>
<body>

    <div class="a1">
        <img object-fit="contain" src="pic_1.gif">
        <h3>Candle</h3>
        <p>Candle helps you to better your mental health and your emotional well-being. You can follow our recommended exercises for you based on what you wish to achieve.</p>
    </div>
    <div class="a2">

        <p>What Do You Wish To Achieve?</p>
        
        <div class="a3">

            <form method="get" action="main_OD.html">
                <button id="btn" type="submit">Overcoming Depresssion</button>
            </form>

            <form method="get" action="main_RA.html">
                <button id="btn" type="submit">Reduce Anxiety</button>
            </form>

            <form method="get" action="main_RS.html">
                <button id="btn" type="submit">Reduce Stress</button>
            </form>

            <form method="get" action="main_BS.html">
                <button id="btn" type="submit">Better Sleep</button>
            </form>

            <form method="get" action="main_BC.html">
                <button id="btn" type="submit">Build Confidence</button>
            </form>
        </div>    
    </div>

</body>
</html>